# pdf-reader

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  build.yml  guaranteed.yml  simple-build.yml
app/: .gitignore  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml  tianlang.html
app/src/main/asset/: tianlang.html
app/src/main/assets/: tianlang.html
app/src/main/java/com/pdf/reader/: MainActivity.java  TianLangActivity.java  TianLangEngine.java
github/workflows/: release.yml
