// build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 使用更稳定的版本
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
