android {
    namespace 'com.pdf.reader'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.pdf.reader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    // ========== 添加签名配置 ==========
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // 使用debug签名用于测试（正式发布需要真实签名）
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false  # 暂时关闭混淆
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
